apiVersion: k8s.nginx.org/v1
kind: VirtualServerRoute
metadata:
  name: gnis
  namespace: gnis
spec:
  host: api.test.dataone.org
  upstreams:
  - name: gnis
    service: gnis
    port: 80
  subroutes:
  - path: /gnis
    action:
      pass: gnis
